# [DEFAULT]
# START_SYMBOL = <S>
# END_SYMBOL = </S>
# UNK_SYMBOL = <UNK>
# # defautl separator is \t
# SEPARATOR = \t

[CONFIG]
model_dir = model_test
sent_file = corpus_test/sent.char.txt
conv_file = corpus_test/conv.char.txt
dict_file = model_test/conv.dict

word2vec_init = True
word2vec_model_file = model_test/word2vec.model

min_freq = 0
n_units = 50
epoch_size = 100
batch_size = 2
dropout = True
